<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/9602f37a92.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>
    <header>

        <a href="./index.html">
          <div class="check"></div>
        </a>
    
    
        <div class="hamburger-menu">
          <input onclick={onClickMenu()} id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
    
            <img style="cursor: pointer; height: 28px;" src="./media/menu.svg" alt="" id="menuImgClosed" />
            <svg style="display: none;" xmlns=" http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
              fill="none" id="menuImgOpen">
              <path
                d="M20 2.01429L17.9857 0L10 7.98571L2.01429 0L0 2.01429L7.98571 10L0 17.9857L2.01429 20L10 12.0143L17.9857 20L20 17.9857L12.0143 10L20 2.01429Z"
                fill="#D6D6D6" />
            </svg>
          </label>
    
          <ul class="menu__box">
            <li><a class="menu__item" href="./work-list.html">Work</a></li>
            <li><a class="menu__item" href="./practice.html">Practice</a></li>
            <li><a class="menu__item" href="news.html">News</a></li>
            <li><a class="menu__item" href="/stories.html">Stories</a></li>
            <li><a class="menu__item" href="/contact.html">Contact</a></li>
          </ul>
        </div>
    
    
      </header>

    <!-- <div id="img-modal" class="bg-secondary position-fixed justify-content-center" style="display: none; top: 0; left: 0; right: 0; bottom: 0; z-index: 100; flex-direction: column; opacity: 95%;">
        <img id="modal-imgsrc" src="./media/img1_b.png" class="mx-auto" style="max-width: 55vw; max-height: 70vh; margin-top: 100px;" alt="">
        <div class="d-flex justify-content-center">
            <img onclick="closeModal(this)" src="./media/close.png" class="mt-2" style="cursor: pointer;" alt="">
        </div>
    </div>
    
    <div style="height: 1100px; position: relative;">
        <div class="position-absolute" style="right: 280px; top: 180px;">
            <div class="row gap-2" style="width: 280px;">
                <img onclick="OnImageClicked(this)" src="./media/img1_b.png" height="320px" alt="">
                <p>Worem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        
        <div class="position-absolute" style="left: 280px; top: 300px;">
            <div class="row gap-2" style="width: 280px;">
                <img onclick="OnImageClicked(this)" src="./media/img2_b.png" height="320px" alt="">
                <p>Worem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        
        <div class="position-absolute" style="right: 120px; top: 600px;">
            <div class="row gap-2" style="width: 400px;">
                <img onclick="OnImageClicked(this)" src="./media/img_3.png" height="260px" alt="">
                <p>Worem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        
        <div class="position-absolute" style="left: 480px; top: 700px;">
            <div class="row gap-2" style="width: 280px;">
                <img onclick="OnImageClicked(this)" src="./media/img_4.png" height="320px" alt="">
                <p>Worem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

    </div> -->

    <div style="background-color: #2F2F2F; color: white;" class="py-5 row justify-content-around">
        <div class="col-3 fs-4" style="width: 200px ; margin-top: 10%;">
            We'd love to hear from you. Fill out the form or email us directly.
        </div>
        <div class="col-7 row gap-2" style="margin-top: 10%;">
            <div class="col-12">office.betweelines@gmail.com</div>
            <!-- <div class="text-center col-12">or</div> -->
            <div class="col-12 d-flex row gap-2">
                <div class="col-6 row">
                    <input class="col-12 c-input" type="text" name="name" placeholder="Name" id="">
                    <input class="col-12 c-input" type="text" name="name" placeholder="Phone number" id="">
                    <input class="col-12 c-input" type="text" name="name" placeholder="Email" id="">
                </div>
                <div class="col-6" >
                    
                    <input class="col-12 c-input" type="text" name="name" placeholder="Subject" id="">
                    <textarea class="c-input mt-4" placeholder="Type your message here!" name="" id="" cols="44" rows="8"></textarea>
                    <button class="btn-send m-4 p-2">Send</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="upper-div">
            <img src="./media/logo1.svg" alt="" class="footer-logo" />
        </div>
        <div class="lower-div">
            <div class="lower-div-1">
                <div class="footer-heading">Connect</div>
                <div class="sub-footer">
                    <a href="#" style="color: #ffffff" class="icon-div">
                        <img src="./media/insta.svg" alt="" srcset="" /></a>
                    <a href="#" style="color: #ffffff" class="icon-div">
                        <img src="./media/fb.svg" alt="" srcset="" /></a>
                    <a href="#" style="color: #ffffff" class="icon-div">
                        <img src="./media/linkedin.svg" alt="" srcset="" /></a>
                </div>
            </div>
            <div class="lower-div-2">
                <div class="footer-heading">Visit</div>
                <div class="div-2-upper">
                    <div>
                        <p class="text-underline"><span>Bangalore</span></p>

                        <p>#24, 35th main,Dollars</p>
                        <p>Scheme,BTM layout, 1st Stage</p>
                    </div>
                    <div>
                        <p class="text-underline"><span>Chennai</span></p>

                        <p>#5, 6th Main Rd,New</p>
                        <p>Colony,Chromepet</p>
                    </div>
                </div>
            </div>
            <div class="lower-div-3">
                <div class="div-3-upper">
                    <p class="footer-heading">Enquiries</p>
                    <p>contact.betweenlines@gmail.com</p>
                    <button class="btn-div">Let's chat</button>
                </div>
                <div class="div-3-lower">
                    <p class="footer-heading">Careers</p>
                    <p>office.betweenlines@smail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script/data.js"></script>
    <script src="./script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const modal = document.getElementById('img-modal');
        const modalImage = document.getElementById('modal-imgsrc');

        function OnImageClicked(ele) {
            const src = ele.src;
            modal.style.display = 'flex';
            modalImage.src = src;
        }

        function closeModal(ele) {
            modal.style.display = 'none';
        }
    </script>
</body>

</html>
<style>
    .btn-send {
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 4px;
    }
    .c-input {
        --bg: #2F2F2F;
        background-color: var(--bg);
        border-bottom: #bcbcbc 2px solid;
        color: rgb(228, 228, 228);
    }
    .c-input:focus {
        outline: none;
    }
    a.menu__item:hover{
        color:var(--lighter-grey);
    }
</style>