<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <!-- Styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <script src="https://kit.fontawesome.com/9602f37a92.js" crossorigin="anonymous"></script>

  <title>Document</title>
  <style>
    body {
  background: var(--lighter-grey);
}
  </style>
</head>

<body>
  <header>

    <a href="./index.html">
      <div class="check"></div>
    </a>


    <div class="hamburger-menu">
      <input onclick={onClickMenu()} id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">

        <img style="cursor: pointer; height: 28px;" src="./media/menu.svg" alt="" id="menuImgClosed" />
        <svg style="display: none;" xmlns=" http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
          fill="none" id="menuImgOpen">
          <path
            d="M20 2.01429L17.9857 0L10 7.98571L2.01429 0L0 2.01429L7.98571 10L0 17.9857L2.01429 20L10 12.0143L17.9857 20L20 17.9857L12.0143 10L20 2.01429Z"
            fill="#D6D6D6" />
        </svg>
      </label>

      <ul class="menu__box">
        <li><a class="menu__item" href="./work-list.html">Work</a></li>
        <li><a class="menu__item" href="./practice.html">Practice</a></li>
        <li><a class="menu__item" href="news.html">News</a></li>
        <li><a class="menu__item" href="/stories.html">Stories</a></li>
        <li><a class="menu__item" href="/contact.html">Contact</a></li>
      </ul>
    </div>


  </header>

  <div style="height: 100px;"></div>
  <div class="d-flex gap-5 my-3 justify-content-center">
    <h4 onclick="onEventsClicked(this)" class="c-btns active pointer">Events</h4>
    <h4 onclick="onAwardsClicked(this)" class="c-btns pointer">Awards</h4>
    <h4 onclick="onPubsClicked(this)" class="c-btns pointer">Publications</h4>
  </div>

  <!-- EVENTS -->
  <div style="display: block;" class="" id="events">
    <div class="d-flex">

      <div class="col-6 row">

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Dec 2022</p>
          <p class="col-8 text-justify">
            Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit
            interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Dec 2022</p>
          <p class="col-8 text-justify">
            Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit
            interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">1 Dec 2022</p>
          <p class="col-8 text-justify">
            Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">11 Nov 2022</p>
          <p class="col-8 text-justify">
            Betweenlines won the Commendation at IIID-Antarya 2022 Regional awards under Sustainable Design Architecture for Breathe, Bangalore.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">6 May 2022</p>
          <p class="col-8 text-justify">
            Torem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Jan 2022</p>
          <p class="col-8 text-justify">
            Betweenlines won the Commendation at IIID-Antarya 2022 Regional awards under Sustainable Design Architecture for Breathe, Bangalore.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

      </div>
      <div class="col-6">
        <img class="d-block mx-auto" style="margin-top: 30%;" src="/media/conf.png" alt="">
      </div>

    </div>
  </div>

  <!-- AWARDs -->
  <div style="display: none;" class="" id="awards">
    <div class="d-flex">

      <div class="col-6 row">

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Dec 2022</p>
          <p class="col-8 text-justify">
            Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit
            interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Dec 2022</p>
          <p class="col-8 text-justify">
            Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit
            interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">1 Dec 2022</p>
          <p class="col-8 text-justify">
            Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">11 Nov 2022</p>
          <p class="col-8 text-justify">
            Betweenlines won the Commendation at IIID-Antarya 2022 Regional awards under Sustainable Design Architecture for Breathe, Bangalore.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">6 May 2022</p>
          <p class="col-8 text-justify">
            Torem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Jan 2022</p>
          <p class="col-8 text-justify">
            Betweenlines won the Commendation at IIID-Antarya 2022 Regional awards under Sustainable Design Architecture for Breathe, Bangalore.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Jan 2022</p>
          <p class="col-8 text-justify">
            Betweenlines won the Commendation at IIID-Antarya 2022 Regional awards under Sustainable Design Architecture for Breathe, Bangalore.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

      </div>
      <div class="col-6">
        <img class="d-block mx-auto" style="margin-top: 30%;" src="/media/mansion.png" alt="">
      </div>

    </div>
  </div>

  <!-- PUBS -->
  <div style="display: none;" class="" id="pubs">
    <div class="d-flex">

      <div class="col-6 row">

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Dec 2022</p>
          <p class="col-8 text-justify">
            Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit
            interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Dec 2022</p>
          <p class="col-8 text-justify">
            Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit
            interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">1 Dec 2022</p>
          <p class="col-8 text-justify">
            Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">11 Nov 2022</p>
          <p class="col-8 text-justify">
            Betweenlines won the Commendation at IIID-Antarya 2022 Regional awards under Sustainable Design Architecture for Breathe, Bangalore.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">6 May 2022</p>
          <p class="col-8 text-justify">
            Torem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Jan 2022</p>
          <p class="col-8 text-justify">
            Betweenlines won the Commendation at IIID-Antarya 2022 Regional awards under Sustainable Design Architecture for Breathe, Bangalore.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Jan 2022</p>
          <p class="col-8 text-justify">
            Betweenlines won the Commendation at IIID-Antarya 2022 Regional awards under Sustainable Design Architecture for Breathe, Bangalore.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

        <!-- C1 -->
        <div class="row hov-bold justify-content-center border-2 border-top pt-4">
          <p class="fw-semibold col-4 text-center mt-2">14 Jan 2022</p>
          <p class="col-8 text-justify">
            Betweenlines won the Commendation at IIID-Antarya 2022 Regional awards under Sustainable Design Architecture for Breathe, Bangalore.
            <span class="pointer d-block mt-2">Read more <span class="fa-solid fa-arrow-right"></span></span>
          </p>

        </div>

      </div>
      <div class="col-6">
        <img class="d-block mx-auto" style="margin-top: 30%;" src="/media/conf.png" alt="">
      </div>

    </div>
  </div>

  <footer class="footer">
    <div class="upper-div">
      <img src="./media/logo1.svg" alt="" class="footer-logo" />
    </div>
    <div class="lower-div">
      <div class="lower-div-1">
        <div class="footer-heading">Connect</div>
        <div class="sub-footer">
          <a href="#" style="color: #ffffff" class="icon-div">
            <img src="./media/insta.svg" alt="" srcset="" /></a>
          <a href="#" style="color: #ffffff" class="icon-div">
            <img src="./media/fb.svg" alt="" srcset="" /></a>
          <a href="#" style="color: #ffffff" class="icon-div">
            <img src="./media/linkedin.svg" alt="" srcset="" /></a>
        </div>
      </div>
      <div class="lower-div-2">
        <div class="footer-heading">Visit</div>
        <div class="div-2-upper">
          <div>
            <p class="text-underline"><span>Bangalore</span></p>

            <p>#24, 35th main,Dollars</p>
            <p>Scheme,BTM layout, 1st Stage</p>
          </div>
          <div>
            <p class="text-underline"><span>Chennai</span></p>

            <p>#5, 6th Main Rd,New</p>
            <p>Colony,Chromepet</p>
          </div>
        </div>
      </div>
      <div class="lower-div-3">
        <div class="div-3-upper">
          <p class="footer-heading">Enquiries</p>
          <p>contact.betweenlines@gmail.com</p>
          <button class="btn-div">Let's chat</button>
        </div>
        <div class="div-3-lower">
          <p class="footer-heading">Careers</p>
          <p>office.betweenlines@smail.com</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/script/news.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView:
        window.innerWidth <= 500 ? 1 : 1.7,
      centeredSlides: true,
      spaceBetween: window.innerWidth <= 500 ? 20 : 80,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    if (window.innerWidth >= 500) {
      const targetNode = document.querySelector('.mySwiper');
      const observer = new MutationObserver((mutationsList) => {
        observer.disconnect();

        const slides = targetNode.querySelectorAll('.swiper-slide');

        slides.forEach((slide) => {
          if (slide.classList.contains('swiper-slide-active')) {
            slide.querySelector(".swiper-slide-inner").classList.remove('custom-class');
          } else {
            slide.querySelector(".swiper-slide-inner").classList.add('custom-class');
          }
        });

        observer.observe(targetNode, config);
      });

      const config = { attributes: true, attributeFilter: ['class'], subtree: true };
      observer.observe(targetNode, config);
    }



  </script>
</body>

</html>
<style>
  .pointer {
    cursor: pointer;
  }
  .hov-bold:hover {
    font-weight: bold;
  }
  .active {
    --red: rgb(147, 44, 44);
    border-bottom: 3px solid var(--red);
    color: var(--red);
  }
  a.menu__item:hover{
        color:var(--lighter-grey);
    }
</style>