<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"></script>
  <title>Document</title>

  <style>
    a.menu__item:hover{
        color:var(--lighter-grey);
    }
  </style>

</head>

<body>
  <header>

    <a href="./index.html">
      <div class="check"></div>
    </a>


    <div class="hamburger-menu">
      <input onclick={onClickMenu()} id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">

        <img style="cursor: pointer; height: 28px;" src="./media/menu.svg" alt="" id="menuImgClosed" />
        <svg style="display: none;" xmlns=" http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
          fill="none" id="menuImgOpen">
          <path
            d="M20 2.01429L17.9857 0L10 7.98571L2.01429 0L0 2.01429L7.98571 10L0 17.9857L2.01429 20L10 12.0143L17.9857 20L20 17.9857L12.0143 10L20 2.01429Z"
            fill="#D6D6D6" />
        </svg>
      </label>

      <ul class="menu__box">
        <li><a class="menu__item" href="./work-list.html">Work</a></li>
        <li><a class="menu__item" href="./practice.html">Practice</a></li>
        <li><a class="menu__item" href="news.html">News</a></li>
        <li><a class="menu__item" href="/stories.html">Stories</a></li>
        <li><a class="menu__item" href="/contact.html">Contact</a></li>
      </ul>
    </div>


  </header>
  <div class="container">
    <div class="spacing-80"></div>


    <div class="container-2">

      <div class="sub-container-2">
        <div class="sub-div-21">
          <div class="div21 active">All Projects</div>
          <div class="div21">Architecture</div>
          <div class="div21">Interior Design</div>
          <div class="div21">Urban Design</div>
          <div class="div21">Products</div>
        </div>

        <ul class="sub-div-22">
          <li class="div22">Residential</li>
          <li class="div22">Commercial</li>
          <li class="div22">Institutional</li>
          <li class="div22">Hospitality</li>
        </ul>

      </div>

    </div>



    <div class="container-3">
      <div class="sub-container-3">
        <div class="div31" id="list-text">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
            <rect y="-3.05176e-05" width="16" height="5.3" fill="#9B1C1F" />
            <rect y="9.60004" width="16" height="5.3" fill="#9B1C1F" />
          </svg>
          List
        </div>

        <a href="./work-grid.html" class="div31">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
            <rect width="8.20503" height="6.48105" fill="#4F4F4F" />
            <rect x="11.7949" width="8.20503" height="5.4" fill="#4F4F4F" />
            <rect y="9.51895" width="8.20503" height="6.48105" fill="#4F4F4F" />
            <rect x="11.7949" y="9.51895" width="8.20503" height="6.48105" fill="#4F4F4F" />
          </svg> Grid</a>
      </div>
    </div>


    <div class="container-4 hover-effect-parent"></div>


    <footer class="footer">
      <div class="upper-div">
        <img src="./media/logo1.svg" alt="" class="footer-logo" />
      </div>
      <div class="lower-div">
        <div class="lower-div-1">
          <div class="footer-heading">Connect</div>
          <div class="sub-footer">
            <a href="#" style="color: #ffffff" class="icon-div">
              <img src="./media/insta.svg" alt="" srcset="" /></a>
            <a href="#" style="color: #ffffff" class="icon-div">
              <img src="./media/fb.svg" alt="" srcset="" /></a>
            <a href="#" style="color: #ffffff" class="icon-div">
              <img src="./media/linkedin.svg" alt="" srcset="" /></a>
          </div>
        </div>
        <div class="lower-div-2">
          <div class="footer-heading">Visit</div>
          <div class="div-2-upper">
            <div>
              <p class="text-underline"><span>Bangalore</span></p>
    
              <p>#24, 35th main,Dollars</p>
              <p>Scheme,BTM layout, 1st Stage</p>
            </div>
            <div>
              <p class="text-underline"><span>Chennai</span></p>
    
              <p>#5, 6th Main Rd,New</p>
              <p>Colony,Chromepet</p>
            </div>
          </div>
        </div>
        <div class="lower-div-3">
          <div class="div-3-upper">
            <p class="footer-heading">Enquiries</p>
            <p>contact.betweenlines@gmail.com</p>
            <button class="btn-div">Let's chat</button>
          </div>
          <div class="div-3-lower">
            <p class="footer-heading">Careers</p>
            <p>office.betweenlines@smail.com</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Admin Panel in future will be changes under here -->
  <script src="./script/data.js"></script>
  <script src="./script/script.js"></script>
  <script>
    function onClickMenu() {
      const checkbox = document.querySelector('#menu__toggle');
      if (checkbox.checked) {
        document.querySelector("#menuImgClosed").style.display = "none"
        document.querySelector("#menuImgOpen").style.display = "inline"
      }
      else {
        document.querySelector("#menuImgOpen").style.display = "none"
        document.querySelector("#menuImgClosed").style.display = "inline"
      }
    }

    if (window.innerWidth < 500) {
      const subDiv = document.querySelector('.sub-div-21');
      const div21Items = subDiv.querySelectorAll('.div21');
      // chevron cant fix.
      const chevronDown = '<span class="chevron">A</span>';
      const chevronUp = '<span class="chevron">B</span>';
      let isDropdownVisible = false;

      // Hide all items except the first one initially
      for (let i = 1; i < div21Items.length; i++) {
        div21Items[i].style.display = 'none';
      }

      // Add chevron and click event listener to the first item
      div21Items[0].innerHTML = `All Projects ${chevronDown}`;
      div21Items[0].addEventListener('click', () => {
        isDropdownVisible = !isDropdownVisible;
        for (let i = 1; i < div21Items.length; i++) {
          div21Items[i].style.display = isDropdownVisible ? 'block' : 'none';
        }
        div21Items[0].innerHTML = `All Projects ${isDropdownVisible ? chevronUp : chevronDown}`;
      });
    }


  </script>

</body>
</body>

</html>