@import url("https://fonts.googleapis.com/css2?family=KoHo&display=swap");
@font-face {
  font-family: "caldina";
  src: url("./caldina/caldina-regular.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: caldina;
}
:root {
  --grey: #4f4f4f;
  --light-grey: #acacac;
  --red: #9b1c1f;
  --black: #000;
  --dark-grey: #2f2f2f;
  --newGrey:#7B7B7B;
  --xxs: 13px;
  --xs: 16px;
  --sm: 24px;
  --md: 30px;
  --lg: 45px;
}
.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  color: var(--black);
  font-family: Caldina;
}
.container-1 {
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
}
.check {
  width: 220px;
  height: 21.907px;
  background: url("../media/before-logo.svg") no-repeat;
  display: inline-block;
}
.check:hover {
  background: url("../media/after-logo.svg") no-repeat;
  transition: 0.2s ease-in;
  cursor: pointer;
}
.container-21,
.container-31
 {
  display: flex;
  width: 100%;
  padding: 0.5rem 4rem;
  
}
.container-41{
   display: flex;
  width: 100%;
}
.sub-div-221 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20%;
  width: 100%;
  gap: 0.5em;
}

.sub-div-211 {
  font-size: var(--xs);
  font-weight: 400;
  color:var(--black);
  width: 25%;
}
.div-22-11 {
  font-size: var(--lg);
  color: var(--black);
  font-weight: 400;
}
.div-22-21 {
  font-size: var(--sm);
  padding-left:0.5rem;
}
.greyText {
  color: var(--newGrey);
  font-size: var(--xs);

  text-decoration: none;
}
.upper-div41 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: var(--black);
}
.greyText:hover {
  color: black;
}
.container-41 {
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  
  width: 100vw;
}
.proj-cross {
  display: flex;
  justify-content: right;
}
#dots {
  /* display: none; */
}
.lower-div4 {
  display: flex;
  flex-direction: column;
  padding-top:1rem;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: Caldina;
  line-height: 140%;
}
.about-text{
  font-size: var(--sm);
  color:var(--black);
  padding:1rem 4rem;
}

.sub-div41 {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  font-weight: 400;
}
.sub-div41, .sub-div42{
  margin:1rem 4rem;
}
.sub-div41-1 {
  width: 60%;
}
.sub-div41-2 {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.grey {
  color: var(--newGrey);
  font-size: 95%;
}
.div-42-21 {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  /* flex-direction: column; */
}
.img-details {
  display: flex;
  gap: 1rem;
}
.proj-img2 {
  width: 70%;
}
.sub-div42 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.black {
  color: var(--black);
}
.upper-div4 {
  color: var(--black);
}
.showDiv {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.upper-div4 {
  color: var(--black);

  gap: 1rem;
}
